spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/festa?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=alskvn10
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
